link.text=xpath==//a[text()="TBU"]
button.text=xpath==//button[text()="TBU"]
addToCart.product.name=xpath==//h2[@class="name"]
cart.product.delete=xpath==//td[text()="TBU"]/..//a[text()="Delete"]
cart.product.name=xpath==//td[text()="TBU"]
product.home.page=xpath==//a[@href="index.html" and @class="nav-link"]
object.by.id=xpath==//*[@id="TBU"]
data.purchase.message=xpath==//p[contains(@class,"lead text-muted")]
data.purchase.message.id=xpath==//p[contains(@class,"lead text-muted")]//br/preceding-sibling::text()[1]
data.purchase.message.amount=xpath==//p[contains(@class,"lead text-muted")]//text()[preceding-sibling::br]